/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light grey background */
}

/* Admin Feedbacks Container Styles */
.admin-feedbacks-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #e9f7f6; /* Light teal background */
    color: #05555c; /* Dark teal text */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-feedbacks-container h1 {
    text-align: center;
    color: #05555c;
    margin-bottom: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #000;
}

th {
    background-color: #45A29E; /* Dark teal */
    color: #fff;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1; /* Light grey on hover */
}
