/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.password-change-form {
    background-color: #eefafc;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.password-change-form h2 {
    color: #308d8d;
    margin-bottom: 20px;
}

.password-change-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.password-change-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.password-change-form button {
    width: 100%;
    padding: 10px;
    background-color: #308d8d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.password-change-form button:hover {
    background-color: #256f6f;
}

/* Error Message */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 15px;
    text-align: center;
}
