body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f9fa; 
}

.billing-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f1f9fa;
    color: #000000;
    border-radius: 15px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.billing-container h1 {
    color: #34838a;
    text-align: center;
    margin-bottom: 20px;
}

.billing-summary {
    background-color: #f1f9fa; 
}

.billing-summary h2 {
    color:#34838a;
    margin-top: 0;
}

.billing-summary ul {
    list-style:none;
    padding: 0;
    margin: 0;
}

.billing-summary li {
    font-size: 20px;
    margin-bottom: 15px;
}

.billing-summary li strong {
    font-weight: bold;
}

.billing-actions {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #4CAF50; 
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background-color: #3e8e41; 
}

.payment-received {
    color: #C5C6C7;
}