* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.announcement-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #d9eeee;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  text-align: center;
  color: #05555c;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
}

textarea {
  resize: vertical;
}

button {
  background-color: #4cae4c;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
  transition: background-color 0.5s ease, box-shadow 0.5s ease, transform 0.3s ease;
}

button:hover {
  background-color: #4cae4c; 
    transform: translateY(-3px); /* Lift effect */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}

.announcement {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.announcement:last-child {
  border-bottom: none;
}

.announcement h3 {
  margin: 0 0 5px;
  color: #333;
}

.announcement p {
  margin: 0 0 10px;
  color: #555;
}

small {
  color: #999;
}
