    .card-container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .membership-card {
        width: 300px;
        height: 180px;
        background: linear-gradient(135deg, #007bff, #0056b3);
        color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .membership-card h2 {
        margin: 0;
        font-size: 1.5em;
    }

    .membership-card p {
        margin: 5px 0;
        font-size: 1em;
    }

    form {
        margin: 20px 0;
    }

    form label {
        display: block;
        margin-bottom: 5px;
    }

    form select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
    }

    form button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    form button:hover {
        background-color: #218838;
    }
