body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.membership-registration-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f1f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.membership-registration-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #05555c;
}

.membership-registration-container h2 {
    margin-top: 0;
    color: #05555c;

}

.membership-registration-container form {
    margin-top: 20px;
}

.membership-registration-container p {
    margin-bottom: 10px;
}

.membership-registration-container button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.membership-registration-container button[type="submit"]:hover {
    background-color: #3e8e41;
}

/* Responsive design */

@media only screen and (max-width: 768px) {
    .membership-registration-container {
        margin: 20px auto;
    }
}

@media only screen and (max-width: 480px) {
    .membership-registration-container {
        padding: 10px;
    }
    .membership-registration-container h1 {
        font-size: 24px;
    }
}