/* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #d9eeee; /* Base color for container */
    margin: 0;
    padding: 0;
}

/* Main Container */
.container {
    max-width: 900px;
    margin: 2% auto;
    background: #ffffff; /* White background for content */
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    line-height: 1.4;
}

h2 {
    color: #2c7373;
    font-size: 20px;
    font-weight: 1000;
    text-align: center;
    margin-bottom: 5px;
    border-bottom: 2px solid #a6dcdc;
    padding-bottom: 4px;
    margin-top: 2px;
}

/* Billing Sections */
.billing-section {
    margin-bottom: 10px;
}

.billing-section h3 {
    color: #337d7d;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px solid #a6dcdc;
    margin-top: 2px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    background-color: #ffffff; /* White rows */
}

th, td {
    text-align: left;
    padding: 8px; /* Reduced padding */
    border-bottom: 1px solid #a6dcdc;
    font-size: 14px; /* Reduced font size */
}

th {
    background-color: #bfe9e9;
    color: #2c7373;
    text-transform: uppercase;
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray for even rows */
}

tr:hover {
    background-color: #d9eeee;
}

.action-btn {
    background-color: #34838a; /* Button color */
    color: white;
    border: none;
    padding: 6px 10px; /* Reduced padding */
    font-size: 13px; /* Smaller button font size */
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.action-btn:hover {
    background-color: #2a6e6e; /* Slightly darker on hover */
}

.no-records {
    text-align: center;
    font-size: 14px;
    color: #6ba5a5;
}
