/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light grey background */
}

/* Container Styles */
.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #e9f7f6; /* Light teal background */
    color: #05555c; /* Dark teal text */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
    text-align: center;
    color: #05555c;
    margin-bottom: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    /* color: #333; */
}

th {
    background-color: #38b6a5; /* Dark teal */
    color: #fff;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1; /* Light grey on hover */
}

/* Form Styles */
form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

select, button {
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

button {
    background-color: #38b6a5; /* Dark teal */
    color: #fff;
    border: none;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2a9385; /* Slightly darker teal */
}

/* Error/Success Message Styles */
p {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

p.error {
    color: red;
}

p.success {
    color: green;
}
