* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f9f9;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #d9eeee;
  color: #34838a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #34838a;
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #34838a;
}

input[type="number"], select, textarea {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
}

textarea {
  height: 80px;
}

button {
  display: inline-block;
  background-color: #72b044;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease, box-shadow 0.5s ease, transform 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #3e8e41;
  transform: translateY(-3px); /* Lift effect */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
button.add-request-btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease, box-shadow 0.5s ease, transform 0.3s ease;
  margin-top: 10px;
}

button.add-request-btn:hover {
  background-color: #0056b3; /* Slightly darker shade on hover */
  transform: translateY(-3px); /* Lift effect */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}


#requests-container {
  margin-bottom: 20px;
}

.request-entry {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #ffffff;
}

#error-message, #success-message {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

#error-message {
  color: #ff0000;
}

#success-message {
  color: #28a745;
}
